{
  "name": "civilization-dapp",
  "private": true,
  "version": "0.5.6",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 31057",
    "db:migrate": "node scripts/db-migrate.mjs",
    "test": "node --experimental-strip-types --test test/*.test.js test/*.test.ts",
    "test:integration:headers": "node --test test/security-headers.integration.test.js",
    "test:e2e:wallet": "playwright test --config=playwright.wallet.config.ts",
    "test:worldchain:proxy-verifier": "node --test test/worldchain-proxy-verifier.test.js",
    "verify:worldchain:proxy": "node scripts/verify-worldchain-proxy.mjs",
    "gate:worldchain:production": "node --experimental-strip-types scripts/release-worldchain-gate.mjs",
    "security:offline": "node scripts/security-offline-verification.mjs",
    "security:workflows": "node scripts/verify-workflow-security.mjs",
    "security:scope": "node scripts/solidity-scope.mjs",
    "security:slither": "bash scripts/security-slither.sh",
    "security:worldchain:fork": "node scripts/security-worldchain-fork.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --plugin=prettier-plugin-solidity --write src apps/demo/src server scripts test contracts/src eslint.config.mjs next.config.ts postcss.config.mjs --ignore-unknown",
    "format:check": "prettier --plugin=prettier-plugin-solidity --check src apps/demo/src server scripts test contracts/src eslint.config.mjs next.config.ts postcss.config.mjs --ignore-unknown",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "build:demo": "pnpm --filter @civilization/demo build",
    "preflight:worldchain:mainnet": "node scripts/deploy-worldchain-mainnet.mjs",
    "preflight:worldchain:testnet": "node scripts/deploy-worldchain-testnet.mjs",
    "plan:worldchain:proxy": "node scripts/plan-proxy-release.mjs",
    "plan:worldchain:market-v2": "node scripts/plan-worldchain-market-v2.mjs",
    "deploy:worldchain:testnet": "CONFIRM_TESTNET_DEPLOY=yes node scripts/deploy-worldchain-testnet.mjs --send",
    "test:worldchain:testnet": "node scripts/test-worldchain-sepolia-e2e.mjs",
    "run:worldchain:testnet": "CONFIRM_TESTNET_E2E=yes node scripts/test-worldchain-sepolia-e2e.mjs --send",
    "deploy:worldchain:mainnet": "CONFIRM_MAINNET_DEPLOY=yes node scripts/deploy-worldchain-mainnet.mjs --send"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@ethereumjs/block": "10.1.2",
    "@ethereumjs/util": "10.1.2",
    "@ethereumjs/vm": "10.1.2",
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/contracts-upgradeable": "5.6.1",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eruda": "^3.4.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-solidity": "2.4.1",
    "solc": "0.8.30",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@worldcoin/minikit-js": "^2.0.3",
    "@worldcoin/minikit-react": "2.0.3",
    "next": "16.3.0",
    "pg": "^8.16.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.11"
  }
}
